# SilverGym

./: LICENSE  README.md  Rules.ruleset  SilverGym.sln  stylecop.json
Data/SilverGym.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SilverGym.Data.csproj
Data/SilverGym.Data.Common/: IDbQueryRunner.cs
Data/SilverGym.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SilverGym.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SilverGym.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  EatingPlan.cs  Exercise.cs  Meal.cs  MealPlan.cs  MealPlans.cs  Setting.cs  SilverGym.Data.Models.csproj  Trainer.cs
Data/SilverGym.Data.Models/EatingPlan/: Meal.cs
Data/SilverGym.Data.Models/Enums/: MuscleGroup.cs  WorkDay.cs
Data/SilverGym.Data.Models/Shopping/: CartProduct.cs  Product.cs  ShoppingCart.cs
Data/SilverGym.Data.Models/WorkoutPlan/: Exercise.cs  WorkoutDay.cs  WorkoutPlan.cs
Data/SilverGym.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SilverGym.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201220233705_MealsAndExercise.Designer.cs  20201220233705_MealsAndExercise.cs  20201220233946_MealsAndExerciseFix.Designer.cs  20201220233946_MealsAndExerciseFix.cs  20201221002624_Trainers.Designer.cs  20201221002624_Trainers.cs  20201222235639_TrainersModelUpdate.Designer.cs  20201222235639_TrainersModelUpdate.cs  (+9 more)
Services/SilverGym.Services.Data/: AdministrationService.cs  ProductsService.cs  ProfileService.cs  SettingsService.cs  SilverGym.Services.Data.csproj  TrainersService.cs
Services/SilverGym.Services.Data/Contracts/: IAdministrationService.cs  IExercisesService.cs  IProductsService.cs  IProfileService.cs  ISettingsService.cs  ITrainersService.cs
Services/SilverGym.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SilverGym.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SilverGym.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SilverGym.Services.Data.Tests/: SettingsServiceTests.cs  SilverGym.Services.Data.Tests.csproj
Tests/SilverGym.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SilverGym.Web.Tests.csproj  WebTests.cs
Web/SilverGym.Web/: Program.cs  SilverGym.Web.csproj  Startup.cs  appsettings.json
Web/SilverGym.Web.ViewModels/: ErrorViewModel.cs  SilverGym.Web.ViewModels.csproj
Web/SilverGym.Web.ViewModels/Administration/: TrainerInputModel.cs
Web/SilverGym.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SilverGym.Web.ViewModels/EatingPlan/: EatingPlanInputModel.cs  EatingPlanViewModel.cs
Web/SilverGym.Web.ViewModels/Exercises/: ExerciseInputModel.cs  ExerciseViewModel.cs
Web/SilverGym.Web.ViewModels/MealPlan/: MealPlanInputModel.cs  MealPlanViewModel.cs
Web/SilverGym.Web.ViewModels/Meals/: MealInputModel.cs  MealViewModel.cs
Web/SilverGym.Web.ViewModels/Products/: ProductCartViewModel.cs  ProductDetailsViewModel.cs  ProductInputModel.cs  ProductRemoveInputModel.cs  ProductViewModel.cs
Web/SilverGym.Web.ViewModels/Profile/: PersonalTrainerViewModel.cs
Web/SilverGym.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SilverGym.Web.ViewModels/Trainer/: AddClientToTrainerInputModel.cs  RemoveClientFromTrainerInputModel.cs  TrainerClientsViewModel.cs  TrainerRemoveInputModel.cs  TrainerViewModel.cs
Web/SilverGym.Web.ViewModels/WorkDays/: WorkoutDayInputModel.cs  WorkoutDayViewModel.cs
Web/SilverGym.Web.ViewModels/WorkoutPlan/: WorkoutPlanInputModel.cs  WorkoutPlanViewModel.cs
Web/SilverGym.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SilverGym.Web/Areas/Administration/Views/Administration/: AddProduct.cshtml  AddTrainer.cshtml  AdminPanel.cshtml  Dashboard.cshtml  RemoveTrainer.cshtml
Web/SilverGym.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SilverGym.Web/Areas/Administration/Views/Shared/: _ModelErrors.cshtml
Web/SilverGym.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/SilverGym.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/SilverGym.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/SilverGym.Web/Areas/Trainer/Controllers/: TrainerController.cs
Web/SilverGym.Web/Areas/Trainer/Views/Shared/: _WorkoutDays.cshtml
Web/SilverGym.Web/Areas/Trainer/Views/Trainer/: AddClient.cshtml  AddEatingPlan.cshtml  AddWorkoutPlan.cshtml  Clients.cshtml  ControlPanel.cshtml  _RemoveClient.cshtml
Web/SilverGym.Web/Controllers/: AdministrationController.cs  BaseController.cs  GymController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  SettingsController.cs
Web/SilverGym.Web/Data/: StripeSettings.cs
Web/SilverGym.Web/Properties/: launchSettings.json
Web/SilverGym.Web/Views/: _ViewImports.cshtml
Web/SilverGym.Web/Views/Administration/: AddTrainer.cshtml  AdminPanel.cshtml  RemoveTrainer.cshtml
Web/SilverGym.Web/Views/Gym/: Gallery.cshtml  Trainer.cshtml  Trainers.cshtml
Web/SilverGym.Web/Views/Home/: Home.cshtml  Index.cshtml  Privacy.cshtml  TOS.cshtml  contact.cshtml
Web/SilverGym.Web/Views/Payment/: Checkout.cshtml
Web/SilverGym.Web/Views/Products/: ProductDetails.cshtml  Products.cshtml  ShoppingCart.cshtml
Web/SilverGym.Web/Views/Profile/: Eating.cshtml  EatingPlan.cshtml  Home.cshtml  Trainer.cshtml  Training.cshtml  WorkoutPlan.cshtml
Web/SilverGym.Web/Views/Settings/: Index.cshtml
Web/SilverGym.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/SilverGym.Web/wwwroot/css/: bootstrap.min.css  gym.css  site.css  site.min.css  style.css
Web/SilverGym.Web/wwwroot/js/: eatingPlanInput.js  google_map.js
(+7 files in other folders)
