<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SilverGym-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Trainer\Views\Administration\**" />
    <Content Remove="Areas\Trainer\Views\Administration\**" />
    <EmbeddedResource Remove="Areas\Trainer\Views\Administration\**" />
    <None Remove="Areas\Trainer\Views\Administration\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Profile\EatingPlan.cshtml" />
    <Content Remove="Views\Profile\Home.cshtml" />
    <Content Remove="Views\Profile\Trainer.cshtml" />
    <Content Remove="Views\Profile\WorkoutPlan.cshtml" />
    <Content Remove="Views\Silvergym\about.cshtml" />
    <Content Remove="Views\Silvergym\blog.cshtml" />
    <Content Remove="Views\Silvergym\contact.cshtml" />
    <Content Remove="Views\Silvergym\gallery.cshtml" />
    <Content Remove="Views\Silvergym\Home.cshtml" />
    <Content Remove="Views\Silvergym\pricing.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Gym\Trainers.cshtml" />
    <None Include="Views\Profile\Trainer.cshtml" />
    <None Include="Views\Profile\EatingPlan.cshtml" />
    <None Include="Views\Profile\WorkoutPlan.cshtml" />
    <None Include="Views\Profile\Home.cshtml" />
    <None Include="Views\Silvergym\blog.cshtml" />
    <None Include="Views\Gym\Gallery.cshtml" />
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Silvergym\pricing.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Stripe.net" Version="25.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilverGym.Common\SilverGym.Common.csproj" />
    <ProjectReference Include="..\..\Data\SilverGym.Data.Models\SilverGym.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SilverGym.Data\SilverGym.Data.csproj" />
    <ProjectReference Include="..\..\Services\SilverGym.Services.Data\SilverGym.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SilverGym.Services.Mapping\SilverGym.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SilverGym.Services.Messaging\SilverGym.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SilverGym.Services\SilverGym.Services.csproj" />
    <ProjectReference Include="..\SilverGym.Web.Infrastructure\SilverGym.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SilverGym.Web.ViewModels\SilverGym.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productImages\" />
    <Folder Include="wwwroot\trainerImages\" />
  </ItemGroup>
</Project>
